<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
</head>
<body>

    <section class="splide" aria-labelledby="carousel-heading">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide"><img src="1.jpeg" alt="Image 1"></li>
                <li class="splide__slide"><img src="2.jpeg" alt="Image 2"></li>
                <li class="splide__slide"><img src="3.jpeg" alt="Image 3"></li>
            </ul>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var splide = new Splide('.splide', {
                width: '100%',
                type: 'loop',
                padding: '28%',
                gap: '10px',
                autoplay: true,  
                interval: 5000  
            });
            splide.mount();
        });
    </script>
</body>
</html>